[Generic]
LocalService=6002
ResponseTimo=90000
DisplayErrors=Y
UDPMode=Y
GUIMode=0
WaitForErrorConfirmation=0
SimulationMode=0
CardStillInReaderRetries=1
CheckForCardInterval=1000
;DisplayRetryOnError=1
OptionSelectionWithButton=1
WaitForE0OnAck=1
POSConfigEnabled=1

[Currency]
Decimals=2
CorrectDecimals=0

[Remote Interface]
NodeID=1
PortID=1
IPAddr=127.0.0.1
;IPAddr=135.133.31.173
;IPAddr=10.33.200.81
IPPort=6001

[Trace]
Level=5

[CardFormCaptions]
CardNumber=PAN
ExpiryDate=Expiry Date (MMYY)
IssueNumber=Issue Number
StartDate=Start Date (MMYY)
OKButton=OK
CancelButton=Cancel
DelButton=Del
NextButton=Next

[TipWindow]
EOT_Display=1
EOT_DisplayTimeout=150
EOT_DisplayTimeoutEnabled=1
ScreenCenterPoint_X=400
ScreenCenterPoint_Y=300
ShowWndTitleBar=0
ShowTaskbarWndButtons=1

[SelectFormCaptions]
ContinueButton=Continue
CancelOption=Cancel
AddCancelOption=1

[WEClientDemo]
SaveConfig=1
LastTab=0
Currency=0
Amount=500
ResponseToApproval=0
ManualCardData=0
ACKToError=0
Track2=
Track3=
ExtraData=
Language=3
PollForCardSecs=2
