<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 204<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 05/08/2010 Time:  12:11:13

QTY ITEM                          TOTAL
  1 HM CHEESEBURGER                1.59
    1 HM CHEESBURGER                   
        XTRA KETCHUP                   
  1 TOY - BOY                      0.00
  1 BIG MAC                        2.39
      XTRA LETTUCE                     
      XTRA ONION                       
  1 BIG MAC                        2.39
  1 MINERAL WATER                  0.60
  1 HM SMALL FRIES                 0.00

OUT  Total (incl VAT)              6.97
Paid  GBP                         10.00
Change                             3.03

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%       5.81      1.16

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

