<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 201<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 05/08/2010 Time:  18:14:40

QTY ITEM                          TOTAL
  1 HM HAMBURGER                   1.59
  1 CHK SALSA LGND                 3.09
      NO LETTUC                        
  1 CHICKEN SANDWICH.              2.39
      NO LETTUCE                       
  1 SMALL FIZ FANTA                0.60
  1 BAG-FRUIT                      0.00

OUT  Total (incl VAT)              7.67
Paid  GBP                         10.00
Change                             2.33

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%       6.39      1.28

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

