<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 202<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 05/08/2010 Time:  18:14:53

QTY ITEM                          TOTAL
  1 NUGGETS x 6                    2.39
  1 BBQ DIP                        0.00

OUT  Total (incl VAT)              2.39
Paid  GBP                          5.00
Change                             2.61

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%       1.99      0.40

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

