<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 203<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 05/08/2010 Time:  12:09:12

QTY ITEM                          TOTAL
  1 NUGGETS x 20                   3.99
  1 NUGGETS x 9                    2.69
  1 KETCHUP DIP                    0.00
  1 BBQ DIP                        0.00
  1 SWT CURRY DIP                  0.00
  2 NO DIP                         0.00

OUT  Total (incl VAT)              6.68
Paid  GBP                         10.00
Change                             3.32

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%       5.57      1.11

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

