<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 201<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 18/07/2012 Time:  20:45:19

QTY ITEM                          TOTAL
  4 EVM BIGMAC                    11.60
  4 MEDIUM COKE                    3.56
  4 MEDIUM FRIES                   0.00

IN  Total (incl VAT)              15.16
Paid  GBP                         50.00
Change                            34.84

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%      12.63      2.53

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

