<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 202<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 05/08/2010 Time:  12:08:07

QTY ITEM                          TOTAL
  1 HM CHEESEBURGER                1.59
  1 TOY - BOY                      0.00
  1 SMALL COKE                     0.60
  1 HM SMALL FRIES                 0.00
      NO SALT                          

IN  Total (incl VAT)               2.19
Paid  GBP                         20.00
Change                            17.81

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%       1.83      0.36

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

