<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 201<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 05/09/2015 Time:  22:30:14

QTY ITEM                          TOTAL
  2 EVM SAU+EGG MUF                6.18
  1 SAUS+EGG MUFFIN                1.89
  2 V.MED COF WHITE                0.00

IN  Total (incl VAT)               8.07
Paid  GBP                         10.00
Change                             1.93

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%       6.73      1.34

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

