<@InitCode><@MarginOff>_______________________________________
Order No.:   <@DoubleReverseOn> 201<@DoubleReverseOff>

<@BoldOn>                                       
        Thank You For Eating At        
         McDonald's Ladybridge         
          Ventura Retail Park          
               Tamworth                
                B78 3HD                

If You Have Any Comments on Your Visit,

Please Feel Free To Email Kris Perry at
           00593@uk.mcd.com.           
                                       
               Thank You               
<@BoldOff>
              TAX INVOICE              
<@BoldOn><@DoubleCharOn>      RECEIPT      
<@DoubleCharOff><@BoldOff>
REG 2  Date: 05/08/2010 Time:  12:06:13

QTY ITEM                          TOTAL
  1 CHEESEBURGER                   0.99
      ONLY MEAT PATTY                  
  1 CHEESEBURGER                   0.99
      NO PICKLES                       
  2 MED COKE                       1.98

OUT  Total (incl VAT)              3.96
Paid  GBP                          5.00
Change                             1.04

VAT Number  371057172
              TAX%     AMOUNT      TAX
INCL. TAX:20.00%       3.30      0.66

<@BoldOn>         Drive Thru open 24/7          
           Phone: 0182764244           
             VAT:371057172             
<@BoldOff>_______________________________________

