#===========================================================================================================#
# pos-log.properties
# This properties file is responsible for configuring LogManager for application New POS v6.0
#
# $Id: pos-log.properties,v 1.3 2005/01/25 11:39:32 francisco.areas Exp $
# $Source: /NewPOS/SRC/np6cvs/cvs/config/posdata/jp/pos-log.properties,v $
# $Revision: 1.3 $
# $Date: 2005/01/25 11:39:32 $
# $Author: francisco.areas $
#
# You can use a different file by specifying a filename with the java.util.logging.config.file system 
# property. For example java -Djava.util.logging.config.file=myfile
#===========================================================================================================#

#===========================================================================================================#
# A V A I L A B L E   H A N D L E R S
# PosConsoleHanlder - Logs to System.out (Standard output)
# PosFileHandler (4) - One for ALL logs, one for WARNING logs, one for SEVERE logs and one for FATAL logs
#===========================================================================================================#
handlers=com.ngpos.arch.util.logger.PosConsoleHandler,\
		 com.ngpos.arch.util.logger.PosFileHandler,\
		 com.ngpos.arch.util.logger.PosFileHandler,\
		 com.ngpos.arch.util.logger.PosFileHandler,\
		 com.ngpos.arch.util.logger.PosFileHandler
#===========================================================================================================#
# L O G G E R    L E V E L S   C O N F I G U R A T I O N
#===========================================================================================================#
# com.ngpos.arch.MyClass=ALL
#===========================================================================================================#
# Level for root logger\ufffdis used by any logger that does not have its level set (OFF to stop logging)
#===========================================================================================================#
com.ngpos.level=ALL
# Level for AXIS WebServer. (ALL will generate TONS of log)
org.apache.axis.level=WARNING
#===========================================================================================================#
# F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
com.ngpos.arch.util.logger.PosFileHandler1.pattern=../../OutPutFiles/newposv6-%g.%u.log
com.ngpos.arch.util.logger.PosFileHandler1.limit=5327680
com.ngpos.arch.util.logger.PosFileHandler1.count=27
com.ngpos.arch.util.logger.PosFileHandler1.formatter=com.ngpos.arch.util.logger.LogFormatter
com.ngpos.arch.util.logger.PosFileHandler1.level=ALL
com.ngpos.arch.util.logger.PosFileHandler1.append=true
com.ngpos.arch.util.logger.PosFileHandler1.flush.limit=200

#===========================================================================================================#
# F A T A L   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
# Note that 1200 is the level of a FATAL error for NewPosLog

com.ngpos.arch.util.logger.PosFileHandler2.pattern=../../OutPutFiles/np6Fatal-%g.%u.log
com.ngpos.arch.util.logger.PosFileHandler2.limit=5327680
com.ngpos.arch.util.logger.PosFileHandler2.count=1
com.ngpos.arch.util.logger.PosFileHandler2.formatter=com.ngpos.arch.util.logger.LogFormatter
com.ngpos.arch.util.logger.PosFileHandler2.level=FATAL
com.ngpos.arch.util.logger.PosFileHandler2.append=true
com.ngpos.arch.util.logger.PosFileHandler2.flush.limit=1

#===========================================================================================================#
# E R R O R S   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)

com.ngpos.arch.util.logger.PosFileHandler3.pattern=../../OutPutFiles/np6Errors-%g.%u.log
com.ngpos.arch.util.logger.PosFileHandler3.limit=5327680
com.ngpos.arch.util.logger.PosFileHandler3.count=3
com.ngpos.arch.util.logger.PosFileHandler3.formatter=com.ngpos.arch.util.logger.LogFormatter
com.ngpos.arch.util.logger.PosFileHandler3.level=SEVERE
com.ngpos.arch.util.logger.PosFileHandler3.append=true
com.ngpos.arch.util.logger.PosFileHandler3.flush.limit=1

#===========================================================================================================#
# W A R N I N G S   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
# Note that 1200 is the level of a FATAL error for NewPosLog

com.ngpos.arch.util.logger.PosFileHandler4.pattern=../../OutPutFiles/np6Warn-%g.%u.log
com.ngpos.arch.util.logger.PosFileHandler4.limit=5327680
com.ngpos.arch.util.logger.PosFileHandler4.count=3
com.ngpos.arch.util.logger.PosFileHandler4.formatter=com.ngpos.arch.util.logger.LogFormatter
com.ngpos.arch.util.logger.PosFileHandler4.level=WARNING
com.ngpos.arch.util.logger.PosFileHandler4.append=true
com.ngpos.arch.util.logger.PosFileHandler4.flush.limit=100

#===========================================================================================================#
# W A Y S T A T I O N   E X C H A N G E   A D A P T O R S
# (To enable this logger just add a new PosFileHandler on the "handlers" parameters)
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
com.ngpos.arch.util.logger.PosFileHandler5.pattern=../../OutPutFiles/np6Update-%g.%u.log
com.ngpos.arch.util.logger.PosFileHandler5.limit=5327680
com.ngpos.arch.util.logger.PosFileHandler5.count=1
com.ngpos.arch.util.logger.PosFileHandler5.formatter=com.ngpos.arch.util.logger.LogFormatter
com.ngpos.arch.util.logger.PosFileHandler5.level=ALL
com.ngpos.arch.util.logger.PosFileHandler5.append=true
com.ngpos.arch.util.logger.PosFileHandler5.flush.limit=10
com.ngpos.arch.util.logger.PosFileHandler5.filter=com.ngpos.arch.util.logger.PosSimpleLogFilter
# Filter for Exchange Adaptors and Apply Update:
com.ngpos.arch.util.logger.PosSimpleLogFilter1.include=com.ngpos.way.exchange.adaptors,\
	com.ngpos.way.action.FileServerActionHook, com.ngpos.arch.services.update.UpdateServiceAction,\
	com.ngpos.arch.util.applyUpdate, com.ngpos.arch.util.FileUpdateHelper, com.ngpos.arch.services.update

#===========================================================================================================#
# C O N S O L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
java.util.logging.ConsoleHandler.formatter=com.ngpos.arch.util.logger.LogFormatter
java.util.logging.ConsoleHandler.level=ALL