#===========================================================================================================#
# pos-log.properties
# This properties file is responsible for configuring LogManager for application New POS v6.0
#
# $Id: pos-log61.properties,v 1.1 2007/10/18 16:52:03 gustavo.ferraz Exp $
# $Source: /NewPOS/SRC/np61cvs/cvs/___Config61/i18n/pos-log61.properties,v $
# $Revision: 1.1 $
# $Date: 2007/10/18 16:52:03 $
# $Author: gustavo.ferraz $
#
#===========================================================================================================#

#===========================================================================================================#
# A V A I L A B L E   H A N D L E R S
# PosFileHandler (4) - One for ALL logs, one for WARNING logs, one for SEVERE logs and one for FATAL logs
#===========================================================================================================#
handlers=PosFileHandler, PosFileHandler, PosFileHandler, PosFileHandler, PosFileHandler
#===========================================================================================================#
# L O G G E R    L E V E L S   C O N F I G U R A T I O N
#===========================================================================================================#
# com.ngpos.arch.MyClass=ALL
#===========================================================================================================#
# Level for root logger is used by any logger that does not have its level set (OFF to stop logging)
#===========================================================================================================#
.level=ALL
#===========================================================================================================#
# F A T A L   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
# Use UNIX separator: /
PosFileHandler1.pattern=../out/np61Fatal-%g.%u.log
PosFileHandler1.limit=5327680
PosFileHandler1.count=1
PosFileHandler1.level=FATAL
PosFileHandler1.append=true

#===========================================================================================================#
# E R R O R S   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
# Use UNIX separator: /
PosFileHandler2.pattern=../out/np61Errors-%g.%u.log
PosFileHandler2.limit=5327680
PosFileHandler2.count=3
PosFileHandler2.level=SEVERE
PosFileHandler2.append=true

#===========================================================================================================#
# W A R N I N G S   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
# Note that 1200 is the level of a WARNING error for NewPosLog
# Use UNIX separator: /
PosFileHandler3.pattern=../out/np61Warn-%g.%u.log
PosFileHandler3.limit=5327680
PosFileHandler3.count=3
PosFileHandler3.formatter=LogFormatter
PosFileHandler3.level=WARNING
PosFileHandler3.append=true

#===========================================================================================================#
# F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
# Use UNIX separator: /
PosFileHandler4.pattern=../out/newposv61-%g.%u.log
PosFileHandler4.limit=5327680
PosFileHandler4.count=5
PosFileHandler4.level=OFF
PosFileHandler4.append=true

#===========================================================================================================#
# DEBUG   F I L E   H A N D L E R   C O N F I G U R A T I O N
#===========================================================================================================#
# Logging file name - %g is geneneration sequence, %u specifies unique (in case of lock)
# Note that 1200 is the level of a DEBUG error for NewPosLog
# Use UNIX separator: /
PosFileHandler5.pattern=../out/np61Debug-%g.%u.log
PosFileHandler5.limit=25327680
PosFileHandler5.count=27
PosFileHandler5.formatter=LogFormatter
PosFileHandler5.level=ALL
PosFileHandler5.append=true

