# ===========================================================================================================#
# printerControlChar.properties
# used by Printers to mark the control chars in a report script
# usage example: <@BoldOn>This is a bold test<@BoldOff>
#
# $Id: printerControlChar_SWECoin.properties,v 1.1.1.1 2008/05/20 18:40:27 np61_builder Exp $
# $Source: /NewPOS/SRC/np61cvs/cvs/___Config61_PILOT/i18n/printerControlChar_SWECoin.properties,v $
# $Revision: 1.1.1.1 $
# $Date: 2008/05/20 18:40:27 $
# $Author: np61_builder $
# ===========================================================================================================#
BarCodeOn=0x1B,0x42,0x53,0x00,0x00,0x78,0x00,0x00,0x0C,0x00,0x50,0x04,0x02,0x00,0x1B,0x42,0x57,0x00
BarCodeOff=0x00
LinePitchZeroOn=0x1B,0x33,0
LinePitchZeroOff=0x1B,0x32
BoldOn=0x1B,0x42,0x00
BoldOff=0x1B,0x42,0x00
MarginOn=0x1d,0x4c,0x29,0x00
MarginOff=0x1d,0x4c,0x00,0x00
ReverseOn=0x1B,0x54,0x01
ReverseOff=0x1B,0x54,0x00
DoubleCharOn=0x1B,0x68,0x01,0x1B,0x77,0x01
DoubleCharOff=0x1B,0x68,0x00,0x1B,0x77,0x00
DoubleReverseOn=0x1B,0x68,0x03,0x1B,0x77,0x04,0x1B,0x54,0x01
DoubleReverseOff=0x1B,0x68,0x00,0x1B,0x77,0x00,0x1B,0x54,0x00
UnderLineOn=0x1B,0x75,0x01
UnderLineOff=0x1B,0x75,0x00
McLogoPart1=0x5E,0x7C,0x3C,0x3E
McLogoPart2=0x7B,0x7D,0x60,0x7E
Cut=0x1B,0x1E
