# ===========================================================================================================#
# printerControlChar.properties
# used by Printers to mark the control chars in a report script
# usage example: <@BoldOn>This is a bold test<@BoldOff>
#
# $Id: printerTMControlChar.properties,v 1.1 2007/10/18 16:52:05 gustavo.ferraz Exp $
# $Source: /NewPOS/SRC/np61cvs/cvs/___Config61/i18n/printerTMControlChar.properties,v $
# $Revision: 1.1 $
# $Date: 2007/10/18 16:52:05 $
# $Author: gustavo.ferraz $
# ===========================================================================================================#
LinePitchZeroOn=0x1B,0x33,0
LinePitchZeroOff=0x1B,0x32
BoldOn=0x1B,0x45,0x01
BoldOff=0x1B,0x45,0x00
MarginOn=0x1d,0x4c,0x29,0x00
MarginOff=0x1d,0x4c,0x00,0x00
ReverseOn=0x1D,0x42,0x01
ReverseOff=0x1D,0x42,0x00
DoubleCharOn=0x1D,0x21,0x11
DoubleCharOff=0x1D,0x21,0x00
DoubleReverseOn=0x1D,0x62,0x01,0x1D,0x21,0x44,0x1D,0x42,0x01,0x1B,0x45,0x01
DoubleReverseOff=0x1D,0x21,0x00,0x1D,0x42,0x00,0x1B,0x45,0x00
#DoubleReverseOn=0x1D,0x21,0x44
#DoubleReverseOff=0x1D,0x21,0x00
UnderLineOn=0x1B,0x2D,1
UnderLineOff=0x1B,0x2D,0
McLogoPart1=0x5E,0x7C,0x3C,0x3E
McLogoPart2=0x7B,0x7D,0x60,0x7E
BarCodeOn=0x1B,0x61,0x1,0x1D,0x6B,0x45,0x07,0x2A
BarCodeOff=0x2A,0x1B,0x61,0x0
InitCode=0x1b,0x74,0x02
ZPF=0x1B,0x6D
StarEndSequence=0x00,0x1B,0x64,0x00,0x1D,0x56,0x42,0x00
StarEndSequence2=0x1B,0x70,0x00,0x32,0xFA
